Демонтаж вместо реставрации: что происходит в особняке на Гоголевском бульваре
 Вандализм под видом реставрации: на Гоголевском бульваре идет разрушение особняка XVIII века. Буквально в одночасье памятник архитектуры лишился старинной арки. И, похоже, на этом рабочие останавливаться не собираются, хотя разрешение было выдано только на реставрацию. Арку старинной усадьбы на Гоголевском бульваре разбирают по частям. Мусорные мешки с кирпичами XVIII века небрежно сваливают в "КамАЗ". Объект культурного наследия за полдня изменился до неузнаваемости. — Что Вы сейчас здесь делаете?
— Демонтируем аварийную арку. Разрешения все есть. "Разбирается в связи с тем, что оно являлось аварийным. На ней присутствовали трещины раскрытием до пяти сантиметров", — говорит представитель генерального подрядчика Антон Широков. На деле оказалось, что даже проекта реставрации у подрядчиков нет — в общем, как и разрешения на сам демонтаж арки. "По этому объекту Департаментом, действительно, была согласована документация, выдано разрешение на проведение реставрационных работ, однако, разумеется, ни на снос арки, ни на другие работы, наносящие вред объекту культурного наследия, департамент разрешения не давал. Поэтому работы на объекте приостановлены", — говорит руководитель Департамента культурного наследия города Москвы Алексей Емельянов. О чем, кажется, здесь даже не догадывались: работы идут полным ходом. Арку разбирают, здание перестраивают под новые офисы. — А почему Вы сносите объект культурного наследия? Арку, которой много веков?
— Ноу комментс! Слов не нашлось ни у кого. Одни при виде камеры сразу начинали кому-то звонить, другие просто убегали. — Я просто прошел.
— Просто прошел? И заинтересовались?
— Да.
— Вы уверены?
— Да.
— Может, Вы как раз и сносите эту арку?
— Нет. Через пять минут этот самый случайный прохожий вместе с остальными "реставраторами" оказался внутри усадьбы и тут же стал закрывать от нас все окна и двери. Еще два века назад этот особняк был любимым местом всей культурной элиты. Когда-то здесь жили Цуриковы, потом — Нарышкин, который часто устраивал в этих стенах тайные собрания декабристов. А в 1830 году в усадьбе обосновалось Удельное ведомство. "Основное здание с этим флигелем соединялось, стягивалось, как в старину говорили, вот такой переходной аркой. Она очень интересная. Сюда когда-то въезжала карета. Она была двухэтажная с тремя прекрасными стройными оконцами", — говорит москвовед Людмила Письменская. Зайти в здание и подняться на арку нам так и не разрешили. Подрядчик учтиво проводил нас к выходу, и, как только мы вышли за ворота, охранник тут же повесил замок. В бой пошла тяжелая техника: чтобы оценить масштаб проблемы, поднимаемся на автолюльке. Отсюда очень хорошо видна арка. Стены очень мощные, и вряд ли одна трещина могла послужить причиной сноса всей арки. Груды разрушенных кирпичей — еще один факт, по словам специалистов, указывающий, что это обычный демонтаж. При реставрации большая часть материала должна быть сохранена. Все, что осталось от арки: лишь какие-то камни, мусор, непонятно, что здесь вообще лежит. Департамент культурного наследия пообещал: арка будет восстановлена. А так называемых "реставраторов" ждет наказание за ущерб, причиненный старинному особняку.