Ватиканские монахини жалуются, что из них сделали рабынь
 Несколько ватиканских монахинь опубликовали колонки в журнале Women Church World (WCW), в которых рассказали, что представители католической церкви относятся к ним как к рабыням. WCW – приложение к официальному изданию Ватикана L’Osservatore Romano. По словам сестры Марии, монахинь заставляют прислуживать в домах кардиналов или епископов. Женщины готовят для мужчин-церковников, встают рано утром, работают весь день и не ложатся допоздна, пока ужин не будет готов, а белье – выстирано и выглажено. При этом, утверждает монахиня, ее и других сестер крайне редко зовут за общий стол. "Священники думают, что это они – это пуп Земли, а сестры – никто. Вероятно, мужчины полагают, что они достойнее женщин", — отмечает сестра Мария. О неподобающем отношении к женщинам в католической среде говорят уже давно, однако на страницах официального вестника Ватикана об этой проблеме рассказали впервые. Главный редактор Women Church World Лючетта Скараффия, католическая феминистка, говорит, что до недавнего момента все боялись говорить об этой проблеме. Весь мартовский выпуск WCW посвящен женщинам на работе и отчасти повторяет идеи движения #metoo. В номере обсуждается гендерный разрыв в оплате труда, домашнее насилие и малое количество женщин на руководящих постах.

В предисловии к недавно вышедшему сборнику, посвященному гендерным вопросам, сам Папа Римский Франциск признал, что труд женщин в церкви — "иногда скорее рабство, чем истинное служение".  