Посмотреть на жизнь сверху: Иван Кожинов представляет программу "Демон"
 В ближайшую субботу, 3 февраля, в 16:00 в музыкальной гостиной Библиотеки-читальни имени Тургенева (Бобров переулок, 6, строение 1 и 2) с программой "Демон" выступит лауреат международного конкурса, баритон Иван Кожинов. Зрители услышат фрагменты из самой мистической и загадочной поэмы Михаила Лермонтова и романсы "духа изгнанья" из оперы Антона Рубинштейна. Инструментальную музыку композитора, помогающую связать разные жанры в единую композицию, воплотит в звуки трио "Москва". Романс княжны Тамары представит Галия Насретдинова. "Почему именно "Демон"? И почему такой эклектичный жанр? – рассуждает Иван Кожинов. — Если не ошибаюсь, то оперу Рубинштейна у нас где-то еще можно услышать. А вот читают ли со сцены поэму Лермонтова — это большой вопрос. Для меня интересен сюжет, хотя он и широко растиражирован в произведениях искусства: "бесчестный соблазнитель" и невинная жертва (вспомните, например, "Онегина" или "Дон Жуана"). На другом уровне можно проследить историю романтических отношений между мужчиной и женщиной. И, пожалуй, главное — это история о постоянной внутренней борьбе добра и зла в человеческой душе. Человек сам волен выбирать, какую сторону в этом сражении ему принять, и поэма Лермонтова, как кто-то удачно сказал, — повод посмотреть на жизнь сверху. Перед мысленным взором проносятся годы, люди, жизни, встречи и, конечно, страсти". По мнению артиста, с формальной точки зрения, это редкая и увлекательная возможность — попробовать себя одновременно в амплуа чтеца и музыканта. В опере Рубинштейна, согласно законам жанра, довольно много персонажей, которые в поэме Лермонтова по большей части лишь слегка прорисованы. "В нашей программе — по сути, спектакле-монологе — предпринята попытка вернуться к лермонтовскому прочтению и вывести на авансцену главного героя с его терзаниями и сомнениями, — поясняет Иван. — Яркий поэтический язык Лермонтова сменяется навеянной романтическими мотивами музыкой Рубинштейна. И образ Демона — вроде бы изначально отрицательного персонажа — выявляется более выпукло и неоднозначно".

Во втором отделении концертной программы прозвучат романсы Антона Рубинштейна на стихи русских поэтов. Иван Кожинов начал свою профессиональную карьеру в Московском камерном музыкальном театре под управлением Покровского, где исполнял ведущие баритональные партии. С коллективом театра гастролировал в странах Европы. Сейчас выступает как концертный исполнитель. Обладает насыщенным тембром голоса, артистизмом, владеет обширным оперным и романсовым репертуаром. Артист ведет активную концертную деятельность, выступая на различных площадках. Начало концерта – в 16:00, Библиотека имени Тургенева. Билеты можно купить перед началом мероприятия.