Звезда "Очень странных дел" станцевал в Антарктике с пингвинами. Видео
 Американский актер Дэвид Харбор достиг своей цели и станцевал в Антарктиде с пингвинами, ради чего ему пришлось набрать 200 тысяч ретвитов от поклонников. Видео, на котором звезда сериала "Очень странные дела" танцует в окружении птиц, американец опубликовал у себя в "Твиттере". В комментарии видео Харбор призвал своих читателей подписать петицию для того, чтобы создать крупнейший в мире охраняемый заповедник для пингвинов. https://t.co/29mTHvLYOA
here's a petition to create the largest protected area in the world.@Greenpeace has 1M sigs.
let's give them 1.8.
1.8 million.
1 for every proposed square km
for the 'guins.
here's me dancing with them,
as promised.
they don't have netflix.@Greenpeace ? pic.twitter.com/jjLBk2XOIr Идея станцевать с пингвинами родилась у Харбора после того, как его танец в одном из эпизодов "Очень странных дел" стал мемом. Hmm, if you get over 200k we’ll ask the Captain if you can join our expedition to the Antarctic and dance with the penguins. #StrangerThings have happened https://t.co/qT78aIcKOw pic.twitter.com/LmmLceE17J Поклонники помогли актеру набрать необходимое количество ретвитов, чтобы представители Greenpeace взяли его с собой в арктическую экспедицию. Третий сезон сериала "Очень странные дела" должен выйти в 2019 году.