Вести.net: фитнес-приложение рассекретило военные базы
 Данные из социальной сети для спортсменов Strava помогли раскрыть местоположение военных баз по всему миру. Преимущественно американских. Первым об утечке данных сообщил 20-летний студент из Австралии Нэйтан Рузер – он проанализировал глобальную карту тренировок с 15-го по 17-й годы, которую Strava опубликовала в ноябре, и заметил в некоторых пустынных местах Сирии, Ирака и Афганистана удивительную активность бегунов и просто гуляющих на определенных участках.  Как выяснилось, зачастую участки эти совпадают с предположительным местоположением американских баз — вот, например, Кандагар. Спутниковый снимок четко изрисован треками сотен передвигающихся бойцов.   А это — вроде как секретная база ЦРУ на побережье Сомали. Тут интересно что наибольшая активность зафиксирована по периметру объекта.  Выяснилось, что любители Strava есть и среди российских военных. Не так много, как среди америкаснких солдат, но тоже хватает. Вот, например, данные с авиабазы Хмеймим в Сирии. Здесь четко видны маршруты вокруг некоей зоны и по направлению к стоянке самолетов.  А Это одна из подмосковных войсковых частей. Тут, судя по четкому овалу, приложение использовали именно для спорта, на стадионе.  Вообще Strava – позиционирует себя как социальную сеть для спортсменов. Как сообщает сама компания, у нее 27 миллионов активных пользователей по всему миру. Данные приложение может собирать непосредственно с GPS смартфона, или с почти любого устройства, поддерживающего спутниковую навигацию, вроде умных часов. 
 
А может импортировать треки из других фитнес-приложений, в том числе популярных Runkeeper или Runtastic. Идея в том, чтобы можно было сравнивать ваши результаты с результатами друзей или даже незнакомцев, которые тренируются на той же площадке. 
В данном случае оказалось, что соревноваться можно еще и со спецназом. Причем любопытно то, что если само по себе местоположение военных баз обычно не большой секрет (по крайней мере для тех, кому эти знания могут быть важны), то вот точные маршруты перемещения солдат (тех же патрулей), интенсивность таких передвижений и их периодичность, вполне могут быть особо охраняемой информаций.  Более того, как написал один из пользователей приложения в твиттере — выяснилось, можно простым перебором номера тренировки в браузере, выделить каждую пробежку, которую когда-либо загружали в Strava. И самое главное – система может выдать вам даже имя пользователя и фотографии, связанные с этой пробежкой. В общем, широкий простор для исследований.  В Пентагоне заявили, что пока изучают эту проблему. А журналисты вспомнили, что пять лет назад ведомство само пыталось сделать фитнес-браслеты популярными среди военнослужащих и даже выдало бойцам 2 с половиной тысячи трекеров Fitbit в рамках пилотной программы по борьбе с ожирением.   Что касается соцсети Strava, то ее представитель напомнил, что сервис сразу после регистрации предлагает настройки приватности данных. То есть пользователь сам решает, какая информация о его активности может стать общедоступной. Иными словами банальное "читайте с чем соглашаетесь".  17 американских штатов собираются запретить неремонтопригодные устройства. Законодателей не устраивают 2 вещи. Первая – это выросшая за последние годы сложность ремонта. Так, например, по данным ресурса iFixit, разобрать новые гибридные ноутбуки от Microsoft не сломав их, почти невозможно из-за обилия клея. А заменить часть комплектующих нельзя, потому что они припаяны. Вторая проблема – требование ремонтировать устройства только в официальном сервисе.  
Та же Apple просто не продает комплектующие к своей продукции независимым мастерским. Законодатели грозятся сделать такую практику незаконной уже со следующего года. Производители в свою очередь напоминают, что легкоразбираемое устройство на болтах и защелках не получится сделать тонким и легким. Оттого на первых строках антирейтинга ремонтопригодности от iFixit традиционно много популярных и дорогих устройств: MacBook, флагманские смартфоны от Apple и Samsung, планшеты Surface. А еще производители считают спорной идею давать кому ни попадя доступ к внутренностям смартфона, в котором теперь у человека хранится всё, от служебных документов до банковских карточек. В общем, американcкие лоббисты без работы, похоже, не останутся.  Поделитесь новостью: