Вести.net: Facebook ударил по криптовалютам, а Sony превращает пальцы в VR-контроллер
 Одна из самых больших рекламных площадок в мире запретила рекламировать криптовалюты. То есть пока государства эту тему только обсуждают, частный бизнес, получается, сам объявил криптовалюты вне закона? В первом приближении это выглядит именно так. С другой стороны, речь всё-таки про рекламу, точнее про правила, которые много что запрещают рекламировать. И криптовалюты попали в этот список всё-таки не из-за особенностей самой этой технологии, а скорее по вине людей, которые этими технологиями только прикрываются. 
                                              
Крупнейшая социальная сеть мира Facebook запретила рекламу криптовалют, ICO и всех связанных с этими понятиями финансовых продуктов. Запрет распространяется на сам Facebook и принадлежащий ему сервис Instagram. Согласно новой политике социальной сети, всё это отнесли к рекламе, прямо обманывающей или вводящей в заблуждение. 
Приведены даже примеры запрещенных объявлений: Новое IСО, успей купить токены со скидкой или "криптовалюта, мгновенные платежы, нулевой риск, узнай больше сейчас".  В общем особенно в таком виде всё это выглядит и правда как неприкрытое мошенничество. Впрочем и совершенно объективно - 
случаев, когда основатели сервисов на блокчейне, успешно привлекали средства через ICO, а потом сбегали с собранными деньгами, становится всё больше. Например, буквально пару дней назад, 28 января из сети пропал сайт литовского стартапа Prodeum, который начал ICO неделей ранее и успел собрать около 6 миллионов долларов. Более того, по оценке некоторых экспертов, большая часть проектов, выходящих сегодня на ICO, либо мошенничество, либо, обещанный продукт на самом деле не требует использования технологии блокчейн. Что тоже не очень честно. В общем в Facebook теперь рекламу криптовалюты поставили в один ряд с рекламой табака, порнографии наркотиков и прочих запрещенных вещей. Что делать честным криптовалютным бизнесменам пока не очень понятно.  Sony запатентовала два способа взаимодействия с виртуальной реальностью. Один из них описывает нечто, конструктивно очень похожее на контроллеры для главных конкурентов PS VR – HTC Vive и Oculus Rift. То есть ручка с курком и набором навигационных кнопок и джойстиков. Тут дело в том, что Sony один из трёх главных игроков на этом небольшом, но многообещающем рынке. При этом нынешний контроллер, PS Move, был сделан еще 7 лет назад, то есть за 4 года до того, как был анонсирован собственно шлем ВР. В общем, вещь хорошая, но из другой эпохи. И вот в Sony решили сделать что-то современное.  Но интереснее второй патент, который описывает возможность отслеживания движений отдельных пальцев рук безо всякого контроллера. То есть это очередная попытка сделать пребывание в виртуальной реальности более комфортным и естественным. Надо сказать, что попыток таких было довольно много, но ощутимого результата пока никто не добился. Sony предполагает каким-то образом для распознавания жестов использовать сам VR-шлем. Детали технологии в патенте не раскрываются, вероятно речь идёт о камерах, Такие встроены и в новый НТС Vive Pro, и в шлемы на платформе Microsoft Mixed Reality. Microsoft, кстати, давно изучает и применяет оцифровку естественных движений. Еще со времен контроллера Kinect для приставки Xbox.  Есть и более компактные и современные решения – одно из них Microsoft Research представила на конференции для специалистов в области компьютерной графики  SIGGRAPH в 2016-м году. Какие-то элементы этого используются и в шлеме дополненной реальности HoloLens – там руку, правда, сквозь полупрозрачное забрало шлема видно настоящую, но она может взаимодействовать с тем, что дорисовывает компьютер. Но во всех этих примерах заметна задержка и собственно точность отслеживания руки оставляет желать лучшего.
 
Есть и другое решение – перчатки со встроенными датчиками. Такие наша программа видела, например, на недавней выставке CES. Система в исполнении стартапа Sensoryx получилась очень точной, довольно быстрой и, что небесполезно, кроссплатформенной, то есть способной работать со шлемами Samsung GearVR, Google Daydream, Oculus Rift, HTC Vive. Впрочем, впечатление портила плохая калибровка привезенного на выставку прототипа, нарисованные руки оказывались немного не там, где ожидаешь их увидеть. В общем, идеального решения для естественного взаимодействия с виртуальным миром пока нет.  Поделитесь новостью: