Вести.net: минобороны порекомендовало военным отказаться от соцсетей
 Минобороны порекомендовало военным отказаться от использования cоцсетей – как зарубежных, так и российских – и отключить геолокацию в телефонах. Безопасному использованию сети посвящена новая памятка для солдат и офицеров – о ней рассказала газета «Известия». В документе говорится, что если военные все же решат сохранить аккаунты в социальных сетях, их стоит сделать максимально закрытыми: не добавлять в друзья незнакомцев, не публиковать информацию о службе и части. В памятке отдельно отмечают, что «администраторы зарубежных ресурсов имеют полный доступ к личной информации, там размещенной». Минобороны напоминает, что привязанные к местности фото и видео могут привести «к срыву боевой задачи», а все, что попадает в интернет, невозможно оттуда удалить. Чтобы новые правила лучше запоминались, оборонное ведомство подготовило серию агитплакатов. Как выглядят эти плакаты доподлинно не известно. Но любопытно, что в интернете еще в прошлом году появился набор стилизованных рисунков, так называемый фан-арт, по содержанию очень похожий на новую памятку от минобороны.
 
Стоит заметить, что помимо набора рекомендаций и советов, готовятся и поправки в законы «О воинской обязанности и военной службе» и «О статусе военнослужащих». Если нововведения примут, то за раскрытие данных в сети, солдат и офицеров смогут привлечь к дисциплинарной или даже уголовной ответственности. Кстати, в США подобные правила для военных действуют с 2011 года. Правда, там это скорее рекомендации, причем их вводили, чтобы наоборот, поощрять солдат и офицеров пользоваться соцсетями, предполагалось, что это поможет популяризации военной службы. Однако, в памятке также есть секция, посвященная безопасности: например, нужно согласовывать с руководством информацию, которая раскрывается в публикации, а также убедиться, что данные не затрагивают военнослужащих, участвующих в активных операциях.  Напомню, что пару недель назад случился большой скандал, когда социальная сеть для спортсменов Strava выложила карту тренировок  своих пользователей за несколько лет. И тут выяснилось, что треками пробежек и прогулок аккуратно размечены не только парки и стадионы, а еще и военные базы по всему миру. В том числе в горячих точках. В том числе вроде как секретные. А теперь новости от компании Boston Dynamics. Самый, наверное, известный разработчик собакоподобных механизмов опубликовал удивительные кадры – инженеры научили нового робота открывать двери. Более того, не просто открывать, а еще и пропускать в них такого же робота. В общем они могут теперь забраться в любой дом. Ну или сбежать из лаборатории. 
 
Строго говоря, SpotMini и раньше довольно ловко управлялся со своей рукой. Но не настолько. Дело в том, что операции с дверями относятся к категории вроде как базовых, но на самом деле очень не простых для робота. Умение открывать замки и обращаться с самой дверью – ключевой навык, без которого ни один механизм не может работать в обычном, человеческом, помещении, не подготовленном специальном образом для роботов. Кстати именно оперированию в таких пространствах был посвящен проводившийся 4 года подряд DARPA Robotics Challenge. И там андроиды зачастую пасовали как раз перед обычной дверью.  Что же касается сегодняшнего видео от Boston Dynamics, то это не только демонстрация успехов в отдельных упражнениях, но и важный пиар-шаг для компании, напомнить о себе уже в новом статусе: в прошлом году ее выкупила у Google японская SoftBank как сообщалось, за 100 миллионов долларов. Поделитесь новостью: