Вести.net: ARM анонсировала ИИ-процессоры, а Facebook завлекает в свой VPN
 Британская компания ARM Holdings – серый кардинал мобильного рынка, создатель одноименной процессорной архитектуры, анонсировала Project Trillium. Он состоит из трех компонентов. Специального процессора машинного обучения, который позволяет прямо на мобильном устройстве запускать нейросети под разные задачи, отдельного процессора для обработки фото- и видео-изображений, и третья часть – SDK – набор программных инструментов, позволяющих работать с этими новыми чипами.  Сам ARM процессоров не выпускает, только проектирует их, но его разработками пользуется, в той или иной степени их дорабатывая, вся мобильная индустрия, Apple, Samsung, Qualcomm, Huawei с его чипами Kirin. В общем суммарно ARM-процессоров выпускается более 40 млн штук в сутки. И британцы не могли проигнорировать тот факт, что одновременно три игрока начали самостоятельно разрабатывать на ARM-овской же архитектуре сопроцессоры, позволяющие системам машинного обучения работать прямо на пользовательских устройствах. Речь о телефонах Huawei с процессором Kirin 970, всей последней линейке iPhone с чипом A11 бионик – и последних моделях гугловского Pixel – который, как выясняется, снабжен сопроцессором для работы с изображениями Visual Core.  Тут суть в том, что с помощью нейросетей сейчас решается все больше задач, от распознавания образов и машинного перевода, до попытки техники подстроиться под своего пользователя. При этом отработанная схема подразумевает, что системы машинного обучения работают в могучих вычислительных облачных кластерах, в которые информацию сначала нужно отослать, а потом получить ответ. Здесь и высокие требования к скорости и надежности связи, и ее стоимость, и опасения потребителя относительно безопасности данных.   С другой стороны, нейросети требуют больших вычислительных мощностей, то есть, в конечном счете прожорливы в отношении энергопотребления. Созданные специально под такие задачи чипы решают эту проблему, ARM обещает, что ее нейропроцессор сможет обеспечить производительность в 4.5 триллиона операций в секунду из расчета энергопотребления в один ватт.  Для лицензирования Project Trillium станет доступен уже в середине этого года, а это значит, что к концу 2018 – началу 19-го все флагманские смартфоны на рынке станут еще более умными.  Facebook начал масштабную кампанию популяризации cервиса ONAVO, своего собственного бесплатного VPN, то есть безопасного закрытого канала в сеть. Но все издания – как западные, так и российские пишут о нем с опаской, устанавливать, мол, приложение не стоит. Или как минимум сначала хорошо подумать. 

Дело в том, что Facebook не афиширует один момент – приложение (как и положено VPN) будет пропускать через свои сервера все данные пользователя. То есть получит информацию о том, какие сайты вы посещаете, как долго там сидите, какими приложениями пользуетесь и так далее. А по условиям соглашения оно может передавать обезличенную информацию другим компаниям. И в данном случае речь скорее всего не о каких-то неизвестных структурах. Facebook сам по себе один из двух крупнейших игроков мирового рекламного рынка.  Соцсеть купила ONAVO еще в 2013 году. Тогда сделку оценивали в 100-200 миллионов долларов. Причем Facebook приобрел ONAVO не столько ради VPN – сколько ради ее инструментов анализа трафика. И  уже протестировал их. Например, в августе прошлого года Wall Street Journal рассказал, что благодаря данным, полученным от Onavo, Facebook заметил снижение прироста пользователей у конкурента, Snapchat, на фоне запуска «Историй» в Instagram до того, как сам Snapchat объявил об этом публично.  Любопытно, что интеграция Facebook и ONAVO пока появилась только на iOS. Западные журналисты говорят, дело в том, что с Android-пользователями у сервиса и так все в порядке, их уже больше 20 миллионов. Поделитесь новостью: