Вести.net: “Одноклассники” будут распознавать по фото
 "Одноклассники" запустили сервис автоматического распознавания лиц и поиск по фото, он сам отмечает людей на фотографиях. Для пользователя это выглядит так: после загрузки фотографии "Одноклассники" автоматически отмечают людей на ней, а пользователь может подтвердить версию робота или заменить отметки на собственные. И еще один интересный вариант – если у вас есть есть старая фотография, но вы не помните, кто это рядом с вами, то можно загрузить снимок в сеть, и система, порывшись в своей базе, должна подсказать. Как было заявлено, сервис работает на всех устройствах: в десктопной и мобильной версиях социальной сети и в приложениях на iOS и Android. В основе этого решения – собственная нейросеть "Одноклассников". В компании, впрочем, признают – решение очень похоже на то, что есть у Facebook. Там автоматическое распознавание лиц на фотографиях появилось еще в 2011 году. А несколько дней назад подобную функцию запустил "ВКонтакте". Пока, правда, как показал опыт нашей редакции, срабатывает всё это, не всегда. "Одноклассники", меж тем, уже нацелились на то, что бы расширить функционал системы машинного зрения.

Марина Краснова, директор по продукту «Лента» соцсети "Одноклассники": "Мы понимаем, что можно определять на фотографии не только лицо, но и настроение. На базе этого мы хотим дополнить фото дополненной реальностью, положить солнце в кадр если человек улыбается или осыпать его цветами, если он грустит".

Впрочем, и без удивительных функций, новая для соцсети технология уже вполне работает. Как минимум увеличивает вовлеченность пользователей, количество отметок на фотографиях, говорят, выросло в два раза. И чтобы внедрение и адаптация функции пошли еще активнее "Одноклассники" объявили своего рода флешмоб.

Марина Краснова, директор по продукту «Лента» соцсети "Одноклассники":"На базе нашей технологии мы открываем акцию в которой приглашаем пользователей загружать фотографии со звездами. Наша система распознает людей и звезд на фото и за это мы наградим пользователей значком и подарим доступ к сервисам "Одноклассников". В компании говорят, что система способна обрабатывать до миллиарда снимков в день, то есть массовая загрузка фотографий сервис не обрушит. Более того, "Одноклассники" обещают, что нейросеть справится даже с намеренной атакой, лишь увеличится время обработки кадров. Нейросеть должна корректно работать даже если пользователь сменил прическу, надел очки или отрастил бороду. То же касается разных условий освещенности и масштаба лиц на фото. Но главное, помимо развлекательных и маркетинговых функций, систему машинного зрения обещают приспособить и для пользы дела. То есть для борьбы с мошенниками. Марина Краснова, директор по продукту «Лента» соцсети "Одноклассники":"Например, кто-то использует вашу фотографию на своей аватарке. Мы знаем, что это фото не уникальное, и можем защитить вас от несанкционированного использования ваших фотографий". Ну и куда же сегодня без ремарки относительно персональных данных, приватности и тому подобного. Да, если кого пугает, что "Одноклассники" теперь фактически следят за ним, то всё это можно отключить в настройках. Ну а сама соцсеть тем временем готовится к следующему шагу – распознаванию людей на видео. У того же Facebook эта функция уже доступна. "Одноклассники" обещают показать свою версию в течение нескольких месяцев. Поделитесь новостью: