MWC2018: что покажут Samsung, Nokia, Huawei и другие на главной мобильной выставке года
 В понедельник в Барселоне открывается ежегодная выставка Всемирный мобильный конгресс (Mobile World Congress, MWC). Традиционно ведущие производители смартфонов представляют здесь свои главные новинки, но в этом году многие из них увидят свет уже после мероприятия в столице Каталонии. Что покажут, а чего не покажут в ближайшие несколько дней на MWC2018 Samsung, Huawei, Nokia, Sony, LG и другие лидеры мобильного рынка, разбирались Вести.Hi-tech. В прошлом году крупнейший мировой производитель смартфонов лишил выставку в Барселоне главной изюминки — флагманские Samsung Galaxy S8 и S8+ с "бескрайними" экранами вместо Испании представили в США. В этот раз, как неоднократно бывало раньше, презентация Samsung станет одним из первых и, вероятно, самым громким событием, предваряющим непосредственное открытие MWC2018. Вечером в воскресенье, 25 февраля, в 20:00 по московскому времени Samsung официально представит новые флагманские смартфоны Galaxy S9 и S9+. Правда, "новыми" они, скорее всего, покажутся разве что пишущим о гаджетах журналистам — внешне новинки, официальные изображения которых некоторое время назад утекли в интернет, практически не отличаются от предшественников: тот же дизайн (разве что рамка под экраном стала чуть уже), те же размеры экранов, тот же неоднозначный (попробуйте посмотреть на Galaxy S8 видео в полноэкранном режиме) изгиб по краям.  Galaxy S9 (фото @evleaks)  Galaxy S9+ (фото @evleaks) В глаза бросаются два ключевых отличия Galaxy S девятого поколения: двойная тыловая камера у старшей модели смартфона, а также наконец-то размещенный в более удобном месте — не сбоку, а непосредственно под камерой — сканер отпечатков пальцев. Эксплуатируя подход, давно практикуемый Apple, Samsung решила не придумывать для флагманов 2018-го года нового дизайна: фактически, это будeт Galaxy S8S и Galaxy S8S+. Если верить утечкам, внутри Samsung усовершенствует свои флагманские аппараты по двум важнейшим направлениям: производительность и камера. Построены новые модели будут, вероятно, на новых Qualcomm Snapdragon 845 и, на ряде рынков, на аналогичных по производительности и возможностям чипах производства самой Samsung. Если верить утечкам, новые флагманские смартфоны Samsung 2018 года оснастят тыловой камерой с изменяемой апертурой — то есть объектив, как у традиционных фотокамер, будет содержать "лепестки", способные сужать или расширять отверстие (f/1,5—2,4), через которое свет попадает на светочувствительную матрицу. Это позволит гибко подстраиваться под различные сценарии фотосъемки и, при необходимости, получать изображения более высокого качества в условиях плохого освещения. Посмотреть мероприятие можно будет в прямом эфире на официальном сайте Samsung, в Facebook или Twitter. Возможно, мероприятие Samsung и станет самым заметным в традиционный "день больших анонсов" накануне открытия выставки, однако оно не будет первым. В этот раз корейцев опередят коллеги из китайской Huawei, третьего крупнейшего производителя смартфонов в мире. Но смартфонов, скорее всего, мы на этой презентации не увидим. По слухам, циркулирующим в интернете, китайский гигант анонсирует в Барселоне новую линейку планшетов с флагманскими характеристиками — MediaPad M5. Если верить изданию GizmoChina, мы увидим устройства в металлических корпусах с экранами диагональю 8,4 и 10,8 дюйма, производительным процессором Kirin 960 (такой же установлен, например, в Honor 9), 4 ГБ оперативной памяти и датчиком отпечатков пальцев на передней панели.  Как добавляет SlashGear, у более крупного из новых планшетов Huawei будет и Pro-версия, которая на попавших в сеть рендерах изображена вместе со складным чехлом-клавиатурой и будет также комплектоваться электронным пером M-Pen. Эту модель Huawei, видимо, попытается продвигать в качестве портативной замены ноутбуку — аналогично тому, как Apple поступает с iPad Pro.  По информации одного из видных "ловцов утечек" Роланда Квандта, стоить "младший", "средний" и "старший" планшеты будут 329, 379 и 520 евро, соответственно: Huawei MediaPad M5 8 "Schubert" (SHT-xxx), 4/32GB ~329 Euro (~380 w/ LTE)
Huawei MediaPad M5 10 "Cameron" (CMR-xxx), 4/32GB, ~379 Euro (~420 w/ LTE)
Huawei MediaPad M5 10 Pro "Cameron Pro", 4/64GB, supports M-Pen stylus and comes only with LTE, ~520 Euro
grey color only (?) Презентация Huawei на MWC2018 начнется 25 февраля в 16:00 по московскому времени. Японская компания, если верить слухам, подготовила для анонса на выставке в Барселоне два флагманских смартфона — стандартных размеров и компактный. Эван Бласс (публикует утечки в Twitter под ником @evleaks) не оставил простора воображению, разместив на днях высококачественные рендеры смартфона, первого у Sony с "высоким" экраном пропорций 18:9. Sony решила довольно радикально поменять внешность своих флагманов:  Представит Sony и адаптер для беспроводной зарядки, судя по нетипичным для такого аксессуара размерам — непростой:  Сообщается, что у флагманского XZ2 будет 5,7-дюймовый экран FullHD+, а у XZ2 Compact — 5-дюймовый того же разрешения (да, Sony больше не предлагает довольствоваться HD-разрешением на компактном "как бы флагмане"). Оба аппарата получат чип Qualcomm Snapdragon 845, батареи емкостью 3180 и 2870 мА*ч, соответственно, Android 8.0 "из коробки" и уникальную "скорострельную" камеру, аналогичную прошлогодним флагманам XZ1 и XZ Premium. У старшей модели задняя панель сделана из стекла Gorilla Glass, а у компактной — из устойчивого к царапинам пластика. Главной фишкой старшей модели станет способность — впервые доступная в смартфонах — снимать видео в разрешении 4K и формате HDR, то есть с расширенным динамическим диапазоном, отображение которого поддерживают все больше современных смартфонов, планшетов и телевизоров. Предполагается, что устройства поступят в продажу уже в марте. Презентация новинок Sony начнется в 10:30 по московскому времени в понедельник, 26 февраля. Компания HMD, которой принадлежат права на выпуск смартфонов под брендом Nokia, тоже проводит на MWC2018 презентацию, по времени — в аккурат между Huawei и Samsung. Судя по утечкам, представлен там будет флагманский смартфон и еще два устройства попроще: Nokia 7+ и Nokia 1. Фото грядущих новинок опубликовал в Twitter все тот же неутомимый Эван Бласс. Вот как будет выглядеть флагманский Nokia — то ли Nokia 8 Sirocco, то ли Nokia 9:  Если верить утечкам, этот аппарат основан на прошлогоднем Nokia 8 и оснащается 5,5-дюймовым OLED-дисплеем с изогнутыми краями. Судя по изображениям в Сети, у аппарата будет сдвоенная камера, датчик отпечатков пальцев на задней панели, однако при этом отсутствует 3,5-мм аудиоразъем. Nokia 7+, по слухам, станет одним из первых аппаратов на "облегченной" версии Android, Android One, а Nokia 1 — просто ультрабюджетным компактным смартфоном для беднейших стран. Презентация HMD Global назначена на 18:00 25 февраля. Проведут мероприятия на выставке в Барселоне и другие компании — например, LG, как ожидается, покажет обновленные версии бюджетных смартфонов K-серии, а также приправленный теперь модным соусом "искусственного интеллекта" прошлогодний флагман LG V30. Очередной флагман, G7, у корейской компании в этом году задерживается — возможно, до начала лета. Новинки, скорее всего, покажет и ASUS — от компании, котора назначила презентацию на вторник, 27 февраля, ждут пятой серии смартфонов ZenFone, включающей и флагманское устройство. HTC, продавшая Google большую часть смартфонного подразделения, новые телефоны на MWC в этом году не привезла — ограничится показом VR-устройств. Зато наверняка активны будут китайские производители второго эшелона — международная выставка является для них одним из немногих шансов привлечь внимание к своим изделиям. Многие из них в этом году наверняка попробуют скопировать главную особенность дизайна iPhone X — выступ в верхней части экрана. Поделитесь новостью: