Telegram вернулся в App Store
 Мессенджер Telegram, пропавший из App Store сегодня ночью, вновь стал доступен для скачивания. В цифровой магазин Apple вернулись как "классический", так и официальный альтернативный клиент — Telegram X. "Telegram вернулся в AppStore, где отсутствовал с полуночи по Центральноевропейскому времени, — сообщил в твиттере руководитель проекта Павел Дуров. — Каждый день 500+ тысяч пользователей загружают Telegram для Android, и еще ~100 тысяч — для iOS". Telegram is back in the AppStore after being absent there since midnight CET.

Every day 500,000+ users download Telegram for Android and another ~100,000 download Telegram for iOS.

Check out yesterday’s update for both platforms: https://t.co/AVsELnpOGK Оба мессенджера Telegram неожиданно исчезли из App Store в ночь на 1 февраля. Программы не обнаруживались в поиске, причем проблема затронула пользователей по всему миру. При этом в Google Play — магазине для Android-устройств — оба клиента были доступны для скачивания. Позднее Дуров пояснил, что приложения были убраны по причине содержания "неприемлемого контента", нарушающего правила магазина Apple, пообещав, что "приложения станут доступны вновь, как только будет установлена защита". Какой именно недопустимый контент был доступен Telegram, не уточняется. Поделитесь новостью: