Вести.net: китайское телекоммуникационное оборудование небезопасно
 Спецслужбы США заявили, что китайское телекоммуникационное оборудование небезопасно и предложили отказаться от его использования. О каких угрозах идёт речь? Тут сложно сказать что-то конкретное. Каких-то доказательств системности проблемы не приводится, по крайней мере публично. И вообще нужно заметить, что история взаимоотношения китайских телекоммуникационных корпораций с американскими властями довольно долгая и непростая. Но нынешняя история довольно яркая. Руководители ЦРУ, ФБР и АНБ рекомендовали американцам отказаться от использования китайского телекоммуникационного оборудования. Главы фактически всех ведомств, отвечающих за безопасность США, говорили в первую очередь о корпорациях Huawei и ZTE. На слушаниях в конгрессе сенатор Том Коттон спросил у директора ФБР Кристофера Рэя, могут ли американские компании без угрозы для себя сотрудничать с этими китайскими компаниями. Рэй ответил довольно пространно, хотя фактически можно было просто сказать нет. Кристофер Рэй, директор ФБР: После этого с ответом Рэя согласились все руководители американских спецслужб. Они также похвалили американские компании, которые борются с китайскими конкурентами. Кстати, автор вопроса главе ФБР, сенатор Том Коттон, за неделю до этого заседания вместе с другим влиятельным республиканцем Марком Рубио предложил сенату законодательно запретить американским властям закупать оборудование у Huawei и ZTE. Как пишет западная пресса, эти слушания должны склонить колеблющихся сенаторов на сторону противников китайских технологических гигантов. Кстати, это уже не первая атака против ZTE и Huawei. Совсем недавно, буквально в начале этого года, Huawei пыталась выйти на американский рынок смартфонов, заключив контракт с одним из крупнейших операторов сотовой связи в США – AT&T. Китайцы даже успели запустить рекламную кампанию и анонсировать партнёрство на выставке CES, которая традиционно проходит в первых числах января в Лас-Вегасе. Однако вскоре после этого AT&T заявила, что сделки не будет. Позже выяснилось, еще в декабре члены Конгресса написали в федеральную комиссию по связи письмо, в котором выразили озабоченность по поводу такого сотрудничества. А началась эта война еще в 2011 году, тогда китайцев фактически выгнали с рынка телекоммуникационного оборудования США. Причина все та же – обвинения в том, что сетевое оборудование Huawei передает информацию китайским спецслужбам, а сама компания основана офицером армии Китая.

Некоторые наблюдатели, правда усматривают в этой риторике некую иронию. Дело в том, спецслужбы, которые предлагают Соединенным Штатам отказаться от оборудования, предположительно прозрачного для китайских агентов, сами требовали от Apple создать возможности доступа к персональным данным и переписке владельцев iPhone. Впрочем, такова уж природа спецслужб. Остается заметить, что и без доступа на огромный америкаский рынок, Huawei стал крупнейшим поставщиком телекоммуникационного оборудования в мире (ZTE занимает седьмое место). По состоянию на середину минувшего года, партнерами Huawei, по данным агентства Gartner, были около полутысячи сотовых операторов по всему миру, и именно на оборудовании Huawei построены почти 300 сетей стандарта LTE, то есть 4-го поколения. Впрочем, сейчас уже речь идёт о подготовке к проектированию сетей 5-го поколения. А это новые переговоры, новые многомиллиардные контракты, новые возможности для для всех поставщиков оборудования. То есть иными словами – новый этап битвы за рынки. Поделитесь новостью: