ДНК, мыло и пиратский флаг: какие эмодзи появятся в 2018-м
 Некоммерческая организация Unicode Consortium утвердила список эмодзи, которые будут включены в 11-ю редакцию Юникода (Unicode 11.0). Коллекция значков пополнилась пиратским флагом, скейтбордом, китайским пирожным и плюшевым мишкой.  Собственные символы получат супергерои, люди с кудрявыми и рыжими волосами.  Тему гигиены раскроют метла, туалетная бумага, кусок мыла и губка, науки — лабораторный халат, пробирка и магнит.  Также в новый стандарт включены еноты, лампы, гиппопотамы, кенгуру, барсуки, лебеди, павлины и попугаи. 
  
Так, к 2666 нынешним добавятся 157 новых эмодзи. Как ожидается, очередную спецификацию Юникода примут летом.  Впрочем, это не означает, то новые смайлики сразу же появятся на экранной клавиатуре смартфона. Сначала поддержку расширенной таблицы символов должны реализовать крупные разработчики (такие как Apple, Google и Microsoft), после чего она станет доступна в качестве программного обновления. Важно, что консорциум дает только рекомендации по рисовке смайликов, а их непосредственное оформление берут на себя разработчики операционных систем. Поделитесь новостью: