В России запустился новый платежный сервис Google Pay
 Компания Google объявила о запуске нового сервиса Google Pay, который объединит в себе возможности мобильного кошелька Google Wallet и платежной функции Android Pay. Унифицированная служба сохраняет информацию о платежах в аккаунте Google, что делает её доступной в других продуктах поисковика: в браузере Chrome при покупках в онлайне, внутри Android-приложений и обычных магазинах при оплате смартфоном.  Также пользователи, привязав к учетной записи Google банковскую карту, смогут оплачивать проезд в общественном транспорте, просматривать информацию о покупках, а также пользоваться бонусами и персональными предложениями. Эти возможности станут доступны в приложении Google Play "в ближайшее время".  Помимо банковского "пластика", в программе могут храниться подарочные карты, а также карты постоянного клиента. "В новом приложении доступны те же возможности, что и в Android Pay, — говорят представители поисковика. — Вы можете быстро оплачивать покупки в обычных и интернет-магазинах, а также пользоваться всеми предложениями вашего банка". 

В Google уверяют, что вся платежная информация пользователя надежно защищена: продавцу передаются не реквизиты карты, а номер номер виртуального счета. Когда именно выйдет новое приложение, не уточняется. На момент написания заметки его нельзя было найти в магазине Google Play. Поделитесь новостью: