Вести.net: Samsung и Qualcomm пошли на мировую, а браслет Amazon следит за руками
 Qualcomm и Samsung заключили соглашение о совместном создании чипов связи, которое – предположительно – освободит Qualcomm от штрафа в 850 миллионов долларов. Речь идет о наказании, которое назначил Южнокорейский суд по запросу местного анти-монопольного регулятора. Qualcomm обвинили в злоупотреблении положением на рынке, компании принадлежит большая доля патентов на технологии связи, от GSM до LTE.  Теперь корпорации договорились, что будут вместе разрабатывать решения для технологии 5G. И Qualcomm заявил, что теперь Samsung отзовет свои претензии и анти-монопольное разбирательство прекратится.
 
На похожие шаги Qualcomm уже пошел в Китае – там компания заключила сделки с Xiaomi, Oppo и Vivo. Теперь, как пишет американская пресса, разработчику осталось договориться с Apple – та требует через суд миллиард долларов, обещанный ей за то, что яблочная компания будет ставить в айфоны модемы только от Qualcomm. А до решения суда Apple вообще решила приостановить выплаты Qualcomm лицензионных отчислений. Qualcomm в ответ потребовал запретить ввоз айфонов в США – как контрафакта. А еще еврокомиссия узнав про договоренности Apple и Qualcomm, потребовало с последнего еще миллиард, опять же за злоупотребление положением на рынке. В общем всё не просто. Но если Qualcomm справится, считают западные издания, она избежит угрозы поглощения со стороны Broadcom, который пытается воспользоваться не лучшим состоянием дел у конкурента и купить его недорого.  Amazon запатентовал браслет, который следит за рабочими на складе. И не просто за человеком, а за движениями его рук! Система состоит из трех компонентов – сам браслет, датчики, которые находятся по периметру рабочего места и модуль обработки данных. В оригинальной заявке сказано, что устройство поможет работнику склада найти нужную коробку на стеллаже, а также подскажет ему, где находятся нужные вещи на рабочем столе – все с помощью легкой вибрации. Однако американские журналисты уже предположили, что Amazon будет использовать браслет, для слежки за работниками.  Издание Gizmodo даже рисует натуральную антиутопию – в будущем нас ждут отряды низкооплачиваемых рабочих, которым браслет запрещает слишком часто тереть нос или чесать в затылке. И то лишь до тех пор, пока роботы не станут достаточно быстрыми и дешевыми, чтобы заменить людей окончательно. У журналистов для таких прогнозов основания есть – по действующим американским законам такое устройство абсолютно легально. Однако у Amazon богатый опыт в части оптимизации рабочих процессов. Например, на столах у работников склада стоят таймеры, которые заставляют их укладываться во временные нормы упаковки. Даже время на поход в уборную и то лимитировано. Британская Daily Mirror как-то писала, что сотрудники амазоновского склада настолько устают, что засыпают прямо на рабочем месте и постоянно находятся под стрессом – врачи диагностируют у них повышенный риск заболеваний и психических расстройств.  Google и 3М, та самая, которой принадлежат бренды Скоч и Post-it, решили поддержать идею всеобщего стандарта для стилусов. Речь идет о высокоточных средствах компьютерного ввода, какие используются в планшете Apple iPad Pro, cмартфоне Samsung Galaxy Note или в ноутбуках-трансформерах на ОС Windows. Это перья, которые различают несколько тысяч уровней нажатия на дисплей, наклон пера, поддерживают набор быстрых меню или функций, которые вызываются с кнопок на корпусе такого стилуса. В общем позволяют достаточно комфортно писать от руки или, что используется чаще – рисовать вполне естественным образом. В общем вещь нужная не всем, но полезная. И вот теперь два огромных бренда поддержали идею открытого стандарта таких стилусов. То есть что бы устройства всех участников альянса были взаимосовместимы. Чтоб можно было купить стилус стороннего производителя. Идея хорошая, у нее только один недостаток – в этот альянс пока не входят ни Microsoft, ни Apple, ни Samsung. Поделитесь новостью: